<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
  <title>Elche</title>
  
<style>
body {
  background-image: url("https://www.wallpaperup.com/uploads/wallpapers/2015/02/12/620595/8359dc4de187b7e95fc54b4dda93a569.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:  right;
  background-size: 82%;
  background-color:  #cccccc;
}


p.b {
  font-family: "Georgia", serif;
  font-size: 20px;
  font-weight:    bold;
  font-style: italic;
  color: #006666;
}

p.c {
  font-family: "Georgia", serif;
  font-size: 24px;
  font-weight:    bold;
  font-style: italic;
  color: #006666;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 18%;
   background-color: #99ccff;
   color: white;
   text-align: center;
   height: 50px;
   font-size: 16px;
   font-weight:    bold;
   font-family: Candara;
  
}



</style> 

</head>



<p class="b">Wetter in Wien...</p>
<iframe src="https://www.wetter.at/wetter/oesterreich/wien/innere-stadt/widget/w300/color-lachs?utm_source=widget&utm_medium=" style="height:272px;width:300px;border:none;"></iframe>
<br>
<br>
<br>
<p class="c">... Sommer in Norwegen</p>
<img src="http://www.fanshop-online.de/bilder/europa/l-ani/Norway.gif"  alt="Norwegen Flagge Fahne" border=0></a>
​
<div class="footer">
  <p><a href="https://www.skylinewebcams.com/de/webcam/norge/northern-norway/tromso/tromso.html"> >>>> Tromsø Live Cam</p>
</div>

<body>
</body>




